{
	"nodes":[
		{"id":"4b0cce5c3e4bad46","x":-845,"y":-260,"width":250,"height":60,"color":"4","type":"text","text":"countdown function"},
		{"id":"3e16328a23a46406","x":-560,"y":-260,"width":250,"height":60,"color":"1","type":"text","text":"search sensor function"},
		{"id":"67a785ff2d5c5315","x":-720,"y":-460,"width":250,"height":60,"color":"3","type":"text","text":"watcher function"},
		{"id":"7f57aa852363e449","x":-845,"y":-40,"width":250,"height":60,"type":"text","text":"Defines break point of writer function"},
		{"id":"3608a0249edd5e4d","x":-1392,"y":-460,"width":250,"height":60,"color":"6","type":"text","text":"writer function"},
		{"id":"75dc38dd45012f6c","x":-1392,"y":-40,"width":250,"height":60,"type":"text","text":"writes every print after a certain point in a CVS file"},
		{"id":"e399df07bf9d8596","x":-845,"y":300,"width":250,"height":208,"color":"5","type":"text","text":"while countdown is running, sensor prints temperatures in a sequencial way, (so it can be used by CSV )"},
		{"id":"90cc598108fb997d","x":-720,"y":-740,"width":250,"height":60,"color":"5","type":"text","text":"User calls function "}
	],
	"edges":[
		{"id":"082de08bd9e1dfa1","fromNode":"67a785ff2d5c5315","fromSide":"bottom","toNode":"4b0cce5c3e4bad46","toSide":"top"},
		{"id":"f5c5aff7ba0f9d15","fromNode":"67a785ff2d5c5315","fromSide":"bottom","toNode":"3e16328a23a46406","toSide":"top"},
		{"id":"aa97b220e32b017b","fromNode":"4b0cce5c3e4bad46","fromSide":"bottom","toNode":"7f57aa852363e449","toSide":"top"},
		{"id":"fff0706995ccd20f","fromNode":"3608a0249edd5e4d","fromSide":"bottom","toNode":"75dc38dd45012f6c","toSide":"top"},
		{"id":"7d4d261ebeba68a6","fromNode":"3608a0249edd5e4d","fromSide":"right","toNode":"7f57aa852363e449","toSide":"left","color":"6"},
		{"id":"8e48af80d1c8f2e7","fromNode":"7f57aa852363e449","fromSide":"bottom","toNode":"e399df07bf9d8596","toSide":"top"},
		{"id":"7639b32b88558313","fromNode":"3e16328a23a46406","fromSide":"bottom","toNode":"e399df07bf9d8596","toSide":"top"},
		{"id":"8d72e62b7a40cf2d","fromNode":"75dc38dd45012f6c","fromSide":"right","toNode":"e399df07bf9d8596","toSide":"top"},
		{"id":"049693804f850ed1","fromNode":"90cc598108fb997d","fromSide":"bottom","toNode":"67a785ff2d5c5315","toSide":"top"}
	]
}