{
	"nodes":[
		{"id":"1bdf7d35535e6c4e","x":-244,"y":-401,"width":183,"height":51,"color":"4","type":"text","text":"Inputs\n"},
		{"id":"90d33060768c9660","x":-244,"y":-231,"width":183,"height":51,"color":"6","type":"text","text":"Temp Info (CPU)"},
		{"id":"e2fd4ec4a638012d","x":-25,"y":-231,"width":183,"height":51,"color":"1","type":"text","text":"Max temp"},
		{"id":"763e57a26b8bf1d1","x":-142,"y":-45,"width":183,"height":51,"color":"3","type":"text","text":"Comparation "},
		{"id":"6d8e1c58d7842afb","x":-449,"y":-231,"width":183,"height":51,"color":"1","type":"text","text":"Start temp\n"},
		{"id":"88d3ac34742c3bea","x":-357,"y":-625,"width":183,"height":51,"color":"1","type":"text","text":"User"},
		{"id":"6b094cbf5f049829","x":-142,"y":-625,"width":183,"height":51,"color":"6","type":"text","text":"System\n"},
		{"id":"cd202e7666183084","x":-580,"y":158,"width":183,"height":51,"color":"1","type":"text","text":"Start temp reached"},
		{"id":"9c9e42f11240f109","x":-427,"y":429,"width":183,"height":51,"color":"3","type":"text","text":"Start < Temp Info (CPU)"},
		{"id":"04a6da9716e9d756","type":"text","text":"Temp Info (CPU)","x":-427,"y":277,"width":183,"height":51,"color":"6"},
		{"id":"a7b9c20a25e6a1c4","x":-142,"y":158,"width":183,"height":51,"color":"3","type":"text","text":"Start"},
		{"id":"a5c31a2135ff6ec0","x":-142,"y":429,"width":183,"height":51,"color":"3","type":"text","text":"End\n"},
		{"id":"9d6a84eabf59ad7a","x":194,"y":40,"width":183,"height":51,"color":"1","type":"text","text":"Current temp > Max temp"},
		{"id":"cb577a2c2d3032db","x":41,"y":640,"width":213,"height":50,"color":"4","type":"text","text":"Trigger result?"},
		{"id":"152380f56c2b3dae","x":438,"y":640,"width":213,"height":50,"color":"6","type":"text","text":"Python graph"},
		{"id":"fed7285e04deaa78","x":41,"y":950,"width":213,"height":120,"color":"5","type":"text","text":"CPU TEMPERATURE STAMPS (WITH OTHER DEVICES) UNTIL DELIMITERS"},
		{"id":"c1ed3f9faa538d1b","x":438,"y":980,"width":213,"height":60,"color":"2","type":"text","text":"Which returns?"}
	],
	"edges":[
		{"id":"2f7e41d7f1f019c0","fromNode":"90d33060768c9660","fromSide":"bottom","toNode":"763e57a26b8bf1d1","toSide":"top","color":"6"},
		{"id":"3904fda1f1d8f375","fromNode":"1bdf7d35535e6c4e","fromSide":"bottom","toNode":"90d33060768c9660","toSide":"top","color":"6"},
		{"id":"6a15cd6c926e3731","fromNode":"1bdf7d35535e6c4e","fromSide":"right","toNode":"e2fd4ec4a638012d","toSide":"top","color":"1"},
		{"id":"6807faa65709772b","fromNode":"e2fd4ec4a638012d","fromSide":"bottom","toNode":"763e57a26b8bf1d1","toSide":"top","color":"1"},
		{"id":"4b87c2788b7c636e","fromNode":"1bdf7d35535e6c4e","fromSide":"left","toNode":"6d8e1c58d7842afb","toSide":"top","color":"1"},
		{"id":"68c9fc58e6a76e44","fromNode":"6d8e1c58d7842afb","fromSide":"bottom","toNode":"763e57a26b8bf1d1","toSide":"left","color":"1"},
		{"id":"21adb01640d33e81","fromNode":"88d3ac34742c3bea","fromSide":"bottom","toNode":"1bdf7d35535e6c4e","toSide":"top","color":"1"},
		{"id":"86d19afbecab8ca2","fromNode":"6b094cbf5f049829","fromSide":"bottom","toNode":"1bdf7d35535e6c4e","toSide":"top","color":"6"},
		{"id":"1e756a76378e5201","fromNode":"6d8e1c58d7842afb","fromSide":"bottom","toNode":"cd202e7666183084","toSide":"top","color":"1"},
		{"id":"ae474cb9441b0b6a","fromNode":"763e57a26b8bf1d1","fromSide":"bottom","toNode":"a7b9c20a25e6a1c4","toSide":"top"},
		{"id":"1e4487f9b47f1b31","fromNode":"cd202e7666183084","fromSide":"bottom","toNode":"9c9e42f11240f109","toSide":"left","color":"1"},
		{"id":"fa895221d767dabf","fromNode":"9c9e42f11240f109","fromSide":"top","toNode":"04a6da9716e9d756","toSide":"bottom"},
		{"id":"1e0ae1395f4ad02f","fromNode":"04a6da9716e9d756","fromSide":"top","toNode":"a7b9c20a25e6a1c4","toSide":"left","color":"6"},
		{"id":"be0938cf387d8b73","fromNode":"a7b9c20a25e6a1c4","fromSide":"bottom","toNode":"a5c31a2135ff6ec0","toSide":"top"},
		{"id":"27c3f919d8718652","fromNode":"e2fd4ec4a638012d","fromSide":"right","toNode":"9d6a84eabf59ad7a","toSide":"top","color":"1"},
		{"id":"c726fc0d14b0df0e","fromNode":"9d6a84eabf59ad7a","fromSide":"bottom","toNode":"a5c31a2135ff6ec0","toSide":"right","color":"1"},
		{"id":"f485fdbc57ee8931","fromNode":"a5c31a2135ff6ec0","fromSide":"bottom","toNode":"cb577a2c2d3032db","toSide":"left","color":"4"},
		{"id":"1025de341e4992db","fromNode":"cb577a2c2d3032db","fromSide":"bottom","toNode":"fed7285e04deaa78","toSide":"top","color":"5"},
		{"id":"32b465ff89955707","fromNode":"fed7285e04deaa78","fromSide":"right","toNode":"c1ed3f9faa538d1b","toSide":"left","color":"5"},
		{"id":"51679b4e1bd2458b","fromNode":"c1ed3f9faa538d1b","fromSide":"top","toNode":"152380f56c2b3dae","toSide":"bottom"}
	]
}